!          ====== ELLINT RESULTS from set leop.vla.gmrt.fluxRescale.16arcsec.colDens.blk (08-Jan-2014) =====
!
!(Object: )
!Central position = (0.000005, 6.000000) grid units
!                 =  155.437500 (deg), 18.090500 (deg)
!                 =  RA  10h21m44.99s , DEC  18d 5m 25.7s
!Level: Set level
!Biggest ellipse uses box: [-65 66, -60 72]
!
!Area 1 pixel dx, dy = -1.500000, 1.500000 (arcsec^2)
!!One pixel is divided in 2x2 'subpixels' in x and y
!
! radius   cum.sum       sum      mean    median       rms subpix unique      area   area-bl  segLO  segHI  width     pa   incl
! arcsec  1020.CM2  1020.CM2  1020.CM2  1020.CM2  1020.CM2      # pixels    pixels    pixels   deg.   deg. arcsec   deg.   deg.
!==============================================================================================================================
    8.00    113.96    113.96      3.56      3.64      0.20    128     50     32.00      0.00   0.00 360.00   3.00 330.00  60.00
   16.00    313.64    199.68      2.98      3.14      0.46    268     96     67.00      0.00   0.00 360.00   3.00 330.00  60.00
   24.00    534.07    220.44      2.25      2.33      0.56    392    148     98.00      0.00   0.00 360.00   3.00 330.00  60.00
   32.00    755.07    220.99      1.68      1.69      0.49    526    192    131.50      0.00   0.00 360.00   3.00 330.00  60.00
   40.00    969.57    214.50      1.27      1.24      0.42    674    258    168.50      0.00   0.00 360.00   3.00 330.00  60.00
   48.00   1152.62    183.05      0.92      0.89      0.36    800    292    200.00      0.00   0.00 360.00   3.00 330.00  60.00
   56.00   1318.24    165.62      0.70      0.58      0.35    946    350    236.50      0.00   0.00 360.00   3.00 330.00  60.00
   64.00   1455.91    137.67      0.51      0.37      0.35   1078    406    269.50      0.00   0.00 360.00   3.00 330.00  60.00
   72.00   1553.47     97.56      0.41      0.25      0.33    963    379    240.75     58.75   0.00 360.00   3.00 330.00  60.00
   80.00   1625.69     72.22      0.36      0.32      0.26    811    303    202.75    133.75   0.00 360.00   3.00 330.00  60.00
   88.00   1679.41     53.72      0.31      0.21      0.21    694    254    173.50    195.00   0.00 360.00   3.00 330.00  60.00
   96.00   1728.25     48.84      0.27      0.24      0.19    717    261    179.25    223.25   0.00 360.00   3.00 330.00  60.00
!==============================================================================================================================
