

RFITS CTYPE4=hide
RFITS FITSFILE=leop.mosaic.32arcsec.colDens.noblk.fits
RFITS OUTSET=leop.mosaic.32arcsec.colDens.noblk

RFITS CTYPE4=hide
RFITS FITSFILE=leop.mosaic.16arcsec.colDens.noblk.fits
RFITS OUTSET=leop.mosaic.16arcsec.colDens.noblk

RFITS CTYPE4=hide
RFITS FITSFILE=leop.mosaic.8arcsec.colDens.noblk.fits
RFITS OUTSET=leop.mosaic.8arcsec.colDens.noblk

RFITS CTYPE4=hide
RFITS FITSFILE=leop.mosaic.4arcsec.colDens.noblk.fits
RFITS OUTSET=leop.mosaic.4arcsec.colDens.noblk

RFITS CTYPE4=hide
RFITS FITSFILE=leop.mosaic.32arcsec.mom0.noblk.fits
RFITS OUTSET=leop.mosaic.32arcsec.mom0.noblk

RFITS CTYPE4=hide
RFITS FITSFILE=leop.mosaic.16arcsec.mom0.noblk.fits
RFITS OUTSET=leop.mosaic.16arcsec.mom0.noblk

RFITS CTYPE4=hide
RFITS FITSFILE=leop.mosaic.8arcsec.mom0.noblk.fits
RFITS OUTSET=leop.mosaic.8arcsec.mom0.noblk

RFITS CTYPE4=hide
RFITS FITSFILE=leop.mosaic.4arcsec.mom0.noblk.fits
RFITS OUTSET=leop.mosaic.4arcsec.mom0.noblk

RFITS CTYPE4=hide
RFITS FITSFILE=leop.mosaic.32arcsec.mom2.fits
RFITS OUTSET=leop.mosaic.32arcsec.mom2

RFITS CTYPE4=hide
RFITS FITSFILE=leop.mosaic.16arcsec.mom2.fits
RFITS OUTSET=leop.mosaic.16arcsec.mom2

RFITS CTYPE4=hide
RFITS FITSFILE=leop.mosaic.8arcsec.mom2.fits
RFITS OUTSET=leop.mosaic.8arcsec.mom2

RFITS CTYPE4=hide
RFITS FITSFILE=leop.mosaic.4arcsec.mom2.fits
RFITS OUTSET=leop.mosaic.4arcsec.mom2

ELLINT INSET=leop.mosaic.32arcsec.mom0.noblk freq
ELLINT OPTION=3
ELLINT MASS=950000
ELLINT DISTANCE=1.72
ELLINT RADII=32 64 96 128 160 192 224 288
ELLINT WIDTH=32
ELLINT PA=160
ELLINT INCL=80
ELLINT SEGMENTS=
ELLINT POS=* 10 21 45 * 18 05 20
ELLINT SUBPIX=
ELLINT FORMAT=
ELLINT PLOTOPT=

ELLINT INSET=leop.mosaic.16arcsec.mom0.noblk freq
ELLINT OPTION=3
ELLINT MASS=950000
ELLINT DISTANCE=1.72
ELLINT RADII=16 32 48 64 80 96 112 128 144 160 176 192 208 224
ELLINT WIDTH=16
ELLINT PA=160
ELLINT INCL=80
ELLINT SEGMENTS=
ELLINT POS=* 10 21 45 * 18 05 20
ELLINT SUBPIX=
ELLINT FORMAT=
ELLINT PLOTOPT=

ELLINT INSET=leop.mosaic.8arcsec.mom0.noblk freq
ELLINT OPTION=3
ELLINT MASS=950000
ELLINT DISTANCE=1.72
ELLINT RADII=8 16 24 32 40 48 56 64 72 80 88 96 102 112
ELLINT WIDTH=8
ELLINT PA=160
ELLINT INCL=80
ELLINT SEGMENTS=
ELLINT POS=* 10 21 45 * 18 05 20
ELLINT SUBPIX=
ELLINT FORMAT=
ELLINT PLOTOPT=

ELLINT INSET=leop.mosaic.4arcsec.mom0.noblk freq
ELLINT OPTION=3
ELLINT MASS=950000
ELLINT DISTANCE=1.72
ELLINT RADII=4 8 12 16 20 24 28 32 36 40 44 48 54 56 60 64 
ELLINT WIDTH=4
ELLINT PA=160
ELLINT INCL=80
ELLINT SEGMENTS=
ELLINT POS=* 10 21 45 * 18 05 20
ELLINT SUBPIX=
ELLINT FORMAT=
ELLINT PLOTOPT=

! now get velocity diserpsion profiles

ELLINT INSET=leop.mosaic.32arcsec.mom2 freq
ELLINT OPTION=2
ELLINT RADII=32 64 96 128 160 192 224 288
ELLINT WIDTH=32
ELLINT PA=160
ELLINT INCL=80
ELLINT SEGMENTS=
ELLINT POS=* 10 21 45 * 18 05 20
ELLINT SUBPIX=
ELLINT FORMAT=
ELLINT PLOTOPT=

ELLINT INSET=leop.mosaic.16arcsec.mom2 freq
ELLINT OPTION=2
ELLINT RADII=16 32 48 64 80 96 112 128 144 160 176 192 208 224
ELLINT WIDTH=16
ELLINT PA=160
ELLINT INCL=80
ELLINT SEGMENTS=
ELLINT POS=* 10 21 45 * 18 05 20
ELLINT SUBPIX=
ELLINT FORMAT=
ELLINT PLOTOPT=

ELLINT INSET=leop.mosaic.8arcsec.mom2 freq
ELLINT OPTION=2
ELLINT RADII=8 16 24 32 40 48 56 64 72 80 88 96 102 112
ELLINT WIDTH=8
ELLINT PA=160
ELLINT INCL=80
ELLINT SEGMENTS=
ELLINT POS=* 10 21 45 * 18 05 20
ELLINT SUBPIX=
ELLINT FORMAT=
ELLINT PLOTOPT=

ELLINT INSET=leop.mosaic.4arcsec.mom2 freq
ELLINT OPTION=2
ELLINT RADII=4 8 12 16 20 24 28 32 36 40 44 48 54 56 60 64 
ELLINT WIDTH=4
ELLINT PA=160
ELLINT INCL=80
ELLINT SEGMENTS=
ELLINT POS=* 10 21 45 * 18 05 20
ELLINT SUBPIX=
ELLINT FORMAT=
ELLINT PLOTOPT=


