! Script for running rotcur on Leo P 16" velocity field

RFITS CTYPE4=hide
RFITS FITSFILE=leop.fluxRescale.16arcsec.mom1.2pt5sig.fits
RFITS OUTSET=leop.fluxRescale.16arcsec.mom1.2pt5sig
RFITS FREQ0=

!!!!!!!!!!!!
! 16" fits
!!!!!!!!!!!!

ROTCUR INSET=leop.fluxRescale.16arcsec.mom1.2pt5sig freq BOX= BUNIT=km/s
ROTCUR RADII=0 16 32 48 64 80 96 112 130
ROTCUR WIDTHS=16
ROTCUR VSYS=260
ROTCUR VROT=0 3 4 5 5 5 5 5 5
ROTCUR VEXP=0 0 0 0 0 0 0 0 0
ROTCUR PA=335 335 335 335 335 335 335 335 335
ROTCUR INCL=65 65 65 65 65 65 65 65 65
ROTCUR CENTRE=* 10 21 45 * 18 05 25.80
ROTCUR FREEANGLE=
ROTCUR SIDE=
ROTCUR WEIGHT=
ROTCUR FIXED=VEXP INCL PA XPOS YPOS
ROTCUR FILENAME=leop.rotcur.16arcsec.inc65



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Fits at HI Centers
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!
! 32" fits
!!!!!!!!!!!!

ROTCUR INSET=leop.mosaic.32arcsec.mom1.blk.velo vrad BOX= BUNIT=km/s
ROTCUR RADII=0 32 64 96 112 130
ROTCUR WIDTHS=32
ROTCUR VSYS=275
ROTCUR VROT=0 5 5 5 5 5 
ROTCUR VEXP=0 0 0 0 0 0
ROTCUR PA=150 150 150 150 150 150
ROTCUR INCL=65 65 65 65 65 65
ROTCUR CENTRE=* 10 21 45.007 * 18 05 19.96
ROTCUR FREEANGLE=
ROTCUR SIDE=
ROTCUR WEIGHT=
ROTCUR FIXED=VSYS VEXP INCL PA XPOS YPOS
ROTCUR FILENAME=leop.rotcur.32arcsec.inc65

!!!!!!!!!!!!
! 16" fits
!!!!!!!!!!!!

ROTCUR INSET=leop.mosaic.16arcsec.mom1.blk.velo vrad BOX= BUNIT=km/s
ROTCUR RADII=0 16 32 48 64 80 96 112 130
ROTCUR WIDTHS=16
ROTCUR VSYS=275
ROTCUR VROT=0 3 4 5 5 5 5 5 5
ROTCUR VEXP=0 0 0 0 0 0 0 0 0
ROTCUR PA=150 150 150 150 150 150 150 150 150
ROTCUR INCL=65 65 65 65 65 65 65 65 65
ROTCUR CENTRE=* 10 21 45.568 * 18 05 3.96
ROTCUR FREEANGLE=
ROTCUR SIDE=
ROTCUR WEIGHT=
ROTCUR FIXED=VSYS VEXP INCL PA XPOS YPOS
ROTCUR FILENAME=leop.rotcur.16arcsec.inc65



!!!!!!!!!!!!!!!!!!!!!!!!
! Other fits
!!!!!!!!!!!!!!!!!!!!!!!!
ROTCUR INSET=leop.mosaic.16arcsec.mom1.blk.velo vrad BOX= BUNIT=km/s
ROTCUR RADII=0 16 32 48 64 80 96 112 130
ROTCUR WIDTHS=16
ROTCUR VSYS=275
ROTCUR VROT=0 4 5 5 5 5 5 5 5 
ROTCUR VEXP=0 0 0 0 0 0 0 0 0
ROTCUR PA=160 160 160 160 160 160 160 160 160
ROTCUR INCL=65 65 65 65 65 65 65 65 65
ROTCUR CENTRE=* 10 21 45.007 * 18 05 19.96
ROTCUR FREEANGLE=
ROTCUR SIDE=
ROTCUR WEIGHT=
ROTCUR FIXED=VSYS VEXP INCL PA XPOS YPOS
ROTCUR FILENAME=leop.rotcur.16arcsec.test

ROTCUR INSET=leop.mosaic.16arcsec.mom1.blk.velo vrad BOX= BUNIT=km/s
ROTCUR RADII=0 16 32 48 64 80 96 112 130
ROTCUR WIDTHS=16
ROTCUR VSYS=275
ROTCUR VROT=0 10 15 20 20 20 20 20 20
ROTCUR VEXP=0 0 0 0 0 0 0 0 0
ROTCUR PA=160 160 160 160 160 160 160 160 160
ROTCUR INCL=80 80 80 80 80 80 80 80 80
ROTCUR CENTRE=-3.00 -3.99
ROTCUR FREEANGLE=
ROTCUR SIDE=
ROTCUR WEIGHT=
ROTCUR FIXED=VSYS VEXP INCL PA XPOS YPOS
ROTCUR FILENAME=leop.rotcur.16arsec.-3.00_-3.99


ROTCUR INSET=leop.mosaic.32arcsec.mom1.blk.velo vrad BOX= BUNIT=km/s
ROTCUR RADII=0 16 32 48 64 80 96 112 130
ROTCUR WIDTHS=16
ROTCUR VSYS=275
ROTCUR VROT=0 10 15 20 20 20 20 20 20
ROTCUR VEXP=0 0 0 0 0 0 0 0 0
ROTCUR PA=160 160 160 160 160 160 160 160  160
ROTCUR INCL=80 80 80 80 80 80 80 80 80
ROTCUR CENTRE=-1 -3
ROTCUR FREEANGLE=
ROTCUR SIDE=
ROTCUR WEIGHT=
ROTCUR FIXED=VSYS VEXP INCL PA XPOS YPOS
ROTCUR FILENAME=leop.rotcur.32arcsec.-1_-3

ROTCUR INSET=leop.mosaic.32arcsec.mom1.blk.velo vrad BOX= BUNIT=km/s
ROTCUR RADII=0 16 32 48 64 80 96 112 130
ROTCUR WIDTHS=16
ROTCUR VSYS=275
ROTCUR VROT=0 10 15 20 20 20 20 20 20
ROTCUR VEXP=0 0 0 0 0 0 0 0 0
ROTCUR PA=160 160 160 160 160 160 160 160 160
ROTCUR INCL=80 80 80 80 80 80 80 80 80
ROTCUR CENTRE=-2 -4
ROTCUR FREEANGLE=
ROTCUR SIDE=
ROTCUR WEIGHT=
ROTCUR FIXED=VSYS VEXP INCL PA XPOS YPOS
ROTCUR FILENAME=leop.rotcur.32arcsec.-2_-4

ROTCUR INSET=leop.mosaic.32arcsec.mom1.blk.velo vrad BOX= BUNIT=km/s
ROTCUR RADII=0 16 32 48 64 80 96 112 130
ROTCUR WIDTHS=16
ROTCUR VSYS=275
ROTCUR VROT=0 10 15 20 20 20 20 20 20
ROTCUR VEXP=0 0 0 0 0 0 0 0 0
ROTCUR PA=160 160 160 160 160 160 160 160 160
ROTCUR INCL=80 80 80 80 80 80 80 80 80
ROTCUR CENTRE=-2 -5
ROTCUR FREEANGLE=
ROTCUR SIDE=
ROTCUR WEIGHT=
ROTCUR FIXED=VSYS VEXP INCL PA XPOS YPOS
ROTCUR FILENAME=leop.rotcur.32arcsec.-2_-5

ROTCUR INSET=leop.mosaic.32arcsec.mom1.blk.velo vrad BOX= BUNIT=km/s
ROTCUR RADII=0 16 32 48 64 80 96 112 130
ROTCUR WIDTHS=16
ROTCUR VSYS=275
ROTCUR VROT=0 10 15 20 20 20 20 20 20
ROTCUR VEXP=0 0 0 0 0 0 0 0 0
ROTCUR PA=160 160 160 160 160 160 160 160 160
ROTCUR INCL=80 80 80 80 80 80 80 80 80
ROTCUR CENTRE=-3 -6
ROTCUR FREEANGLE=
ROTCUR SIDE=
ROTCUR WEIGHT=
ROTCUR FIXED=VSYS VEXP INCL PA XPOS YPOS
ROTCUR FILENAME=leop.rotcur.32arcsec.-3_-6


